name: BULISP
channels:
  - defaults
dependencies:
  - scipy==1.7.3
  - pydocstyle[version='>=6.1.1']
  - panel[version='>=0.12.7']
  - pandas-stubs[version='>=1.2.0.56']
  - pytest-flake8[version='>=1.1.0']
  - pip[version='>=22.0.4']
  - holoviews[version='>=1.14.8']
  - notebook[version='>=6.4.10']
  - bokeh[version='>=2.4.2']
  - pandas[version='>=1.3.5,<1.4']
  - numpy==1.21.5
  - black[version='>=22.3.0']
  - mypy[version='>=0.942']
  - sktime[version='>=0.11']
  - isort[version='>=5.10.1']
  - flake8[version='>=3.9.2,<4']
  - python[version='>=3.9,<3.10']
  - ipywidgets[version='>=7.7.0']
  - nb-clean[version='>=2.1.0']
  - nbqa[version='>=1.3.1']
  - scikit-learn[version='>=0.24.1']
  - tqdm[version='>=4.63.0']
  - hypothesis[version='>=6.41.0']
  - matplotlib[version='>=3.3.2']
  - ipykernel[version='>=6.12.0']
  - seaborn[version='>=0.11.2']
  - pytest[version='>=6.2.5,<7']
  - pytorch
  - cudatoolkit=11.6
  - torchaudio
  - torchvision
prefix: C:\Users\Work Space\anaconda3\envs\atd2022
- pip>=22.0.4
- pip:
- git+https://gitlab.com/algorithms-for-threat-detection/2022/atd2022.git  # install atd2022 from Gitlab (https)
#- git+ssh://git@gitlab.com/algorithms-for-threat-detection/2022/atd2022.git  # install atd2022 from Gitlab (ssh)
- -e .[all] #install local BULISP packages in editable mode
